development:
  adapter:    postgresql
  host:       localhost
  database:   orderflow_development
  timeout:    5000
  encoding:   utf8
  pool:       5

test:
  adapter:    postgresql
  host:       localhost
  database:   orderflow_test
  timeout:    5000
  encoding:   utf8
  pool:       5
